<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="shortcut icon" href="img/login.png">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8" />
    <title>Inicio de sesión</title>
</head>

<body class="text-center">
    <div class="login-box">

        <img src="img/logo1.jpg" class="avatar" alt="Logo plan ceibal">

        <h1 class="signin"> Inicio de sesión</h1>
        <form id="formulario">
            <!-- USERNAME INPUT -->
            <label for="campoemail">Nombre de usuario o email</label>
            <input  type="text" placeholder="Ingresa nombre de usuario o email" id="campoemail" required>
            <!-- PASSWORD INPUT -->
            <label for="password">Contraseña</label>
            <input type="password" id="campocontrasenia" placeholder="Ingresa tu contraseña" required>
            <div id="btn">
                <button id="iniciar_sesion" type="submit">Iniciar sesión</button><br>
            </div><br />
                <label id="datos1" for="datos">Recordar mis datos<input type="checkbox" id="datos" name="Recordarme"></label>

            
                

                <br>
                <a href="#">Perdiste tu contraseña?</a><br>
                <a href="#">Aún no creaste tu cuenta?</a>
            
        </form>
    </div>

    <style>
        #datos1 {
            display: block;
            padding-left: 15px;
            text-indent: -15px;
        }
        #datos {
            width: 13px;
            height: 13px;
            padding: 0;
            margin: 0;
            vertical-align: bottom;
            position: relative;
            top: -1px;
            *overflow: hidden;
        }
        
        #btn {
        padding-left:70px;
        }
        body {
            background: url(img/fondo2.png) center;
        }
        
        .login-box {
            width: 320px;
            height: 420px;
            background: #e8a4e8;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }

            .login-box .avatar {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position: absolute;
                top: -50px;
                left: calc(50% - 50px);
            }

            .login-box h1 {
                color:black;
                margin: 0;
                padding: 0 0 20px;
                text-align: center;
                font-size: 22px;
            }

            .login-box label {
                color:black;
                margin: 0;
                padding: 0;
                font-weight: bold;
                display: block;
            }

            .login-box input {
                width: 100%;
                margin-bottom: 5px;
            }

                .login-box input[type="text"],
                .login-box input[type="password"] {
                    border: none;
                    border-bottom: 1px solid #fff;
                    background: transparent;
                    outline: none;
                    height: 40px;
                    color:  #036971 ;
                    font-size: 16px;
                }

            .login-box button[type="submit"] {
                border: none;
                padding-left:10px;                outline: none;
                height: 40px;
                background: #036971;
                color: #000000;
                font-size: 18px;
                border-radius: 20px;
            }

                .login-box button[type="submit"]:hover {
                    cursor: pointer;
                    background: #4f3397;
                    color: #fff;
                }

            .login-box a {
                text-decoration: none;
                font-size: 12px;
                line-height: 20px;
                color: #000000;
            }

                .login-box a:hover {
                    color: #036971;
                }

    </style>
</body>
<script src="js/index.js"></script>
</html>